# VEIN MINER by farwl

Options:

# CONFIG

	pickaxe: any ore
	axe: any log
	shovel: sand or gravel
	# Set the blocks that will be affected (Mined in veins) by tools above.

# CONFIG

# CODE #

init:
	delete {pickaxe::*}, {axe::*} and {shovel::*}
	set {_a::*} to all blocks
	loop {_a::*}:
		add loop-value to {pickaxe::*} if loop-value is {@pickaxe}
		add loop-value to {axe::*} if loop-value is {@axe}
		add loop-value to {shovel::*} if loop-value is {@shovel}

on mine:
	player has permission "veinminer.use"
	player is sneaking
	veinMine(event-block, player) if tool is any pickaxe
	veinMine(event-block, player) if tool is any axe
	veinMine(event-block, player) if tool is any shovel
	veinMine(event-block, player) if tool is any hoe

function veinMine(b: block, p: player):
	loop all blocks in radius 1.5 of {_b}:
		set {_a} to random integer from 0 to level of fortune of {_p}'s tool if level of fortune of {_p}'s tool > 0
		set {_a::*} to {pickaxe::*} if {_p}'s tool is any pickaxe
		set {_a::*} to {axe::*} if {_p}'s tool is any axe
		set {_a::*} to {shovel::*} if {_p}'s tool is any shovel
		{_a::*} contains loop-block
		set {_c} to "%loop-block%"
		replace all "ore" in {_c} with "" if loop-block is coal ore, lapis lazuli ore, redstone ore, diamond ore or emerald ore
		set {_c} to {_c} parsed as item
		drop {_a} of {_c} at loop-block 
		break loop-block
		damage tool of {_p} by 1
		veinMine(loop-block, {_p})
